
:root {
    --white : #F8EDE3;
    --light: #F1E8CA;
    --dark: #000000;
    --fonts: Kalam;
}
a:hover,button:hover {
    cursor: pointer;

}
.kalam-light {
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
  }
.kalam-regular {
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
  }
.kalam-bold {
    font-family: "Kalam", cursive;
    font-weight: 700;
    font-style: normal;
  }
body{
background-color: var(--light);
    margin: 0;
    font-family: var(--fonts);
    font-size: 10px;
}

/*Header-->    fait par Lenny */
header{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--dark);
    padding-bottom: 2em;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 15px;
    flex-wrap: wrap;
    font-size:40px;

}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    color: #F8EDE3;
    padding:40px;
}
nav a:active{
    background-color: #4987AF;
    padding: 35px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 24px;
}
.hero{
    background-image:url("images/team.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size:30px;
    font-weight: bold;
    padding:82px;
    text-align: center;
}
.hero p{
    max-width: 75% ;
    font-size: 20px;
}
/*<--Header*/

/*Team-->*/
.team{
    display: flex;
    flex-direction: column;
}
#teamMember{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: flex-start;
    padding: 50px;
    flex-wrap: wrap;
}
.member{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 15px;
    max-width: 25%;
    color: var(--dark);
}
.member img{
    width: 239px;
    height: 239px;
    border-radius: 50%;
}
.member span{
    font-size: 25px;
    max-width: 100%;
    font-weight: bold;

}
.member h2{
    margin: 15px 0 13px 0;
    font-size: 30px;
    font-weight: bold;
}
.member p{
    font-size: 14px;
}
.containerButtonTeam{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    margin:50px 50px 0 0;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
    font-size: 16px;
    width: 50px;
    gap: 3px;
    border-radius: 8px;
    background-color: var(--dark);
    color: var(--white);
    font-family: var(--fonts);
    border-style: none;
}
button img{
    width: 20px;
}
.editClass{
    background-color: white;
    padding: 5px;
    border: solid black 1px;
    border-radius: 8px;
    max-width: 100%;
}
/*<--Team*/


@media only screen and (max-width: 768px) {


    #teamMember{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .containerButtonTeam{
        justify-content: center;
        margin: 50px 0 0 0;
    }
}

/* footer (RÃ©aliser par Romain) */

.container {
    display: flex;
    background-color: var(--dark);
    color: var(--white);
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


h2 {
    font-size: 40px;
}


input[type="email"] {
    width: 25%;
    height: 32px;
}

.text-form {
    margin-bottom: 5px;
}

.coordonnees-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}

h3 {
    font-size: 30px;
}

.coordonnees img {
    height: 50px;
    width: 50px;
}

.final-container {
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}

.paiement {
    width: 300px;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
}

.mention-legale-container {
    margin-right: 10px;
}

.mention-legale {
    text-decoration: none;
    color: var(--white);
}

/* footer */


@media only screen and (max-width: 768px) {
    nav ul{
        flex-direction: column;
    }
}